DATABASE_URL=postgresql://svt_user:svt_password@localhost:5432/svt_database
SECRET_KEY=P-0StljEs555ktvDoZdeZqz1VIr-vx1twOfzQq6IO1w
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GEMINI_API_KEY="Aqui va tu API KEY"
